# **Bone Mineral Density (BMD) Camp Organization Platform**

## **📌 Tech Stack**

| Layer               | Technology                                                    |
| ------------------- | ------------------------------------------------------------- |
| **Frontend**        | React.js (Next.js for SEO & SSR), Tailwind CSS, Shadcn/UI     |
| **Backend**         | Node.js (Express.js) or Python (FastAPI)                      |
| **Database**        | MongoDB (NoSQL for flexibility)                               |
| **Auth**            | Simple Login (Basic authentication with email/password)       |
| **Hosting**         | Vercel (Frontend), Render (Backend), MongoDB Atlas            |
| **Maps & Location** | Google Maps API (for camp location selection)                 |
| **Payment**         | Razorpay/Stripe (for booking payments)                        |
| **Notifications**   | Twilio (SMS), Nodemailer (Email), Firebase Push Notifications |
| **Task Scheduling** | BullMQ (Redis-based task scheduling)                          |

---

## **📌 Core Features**

1. **🛒 Vendor Dashboard**
    
    - Vendors can add, remove, and manage product listings.
    - Upload product images, set locations, and accept camp requests.
2. **📅 Camp Organizer Booking System**
    
    - Organizers can search, filter, and book devices.
    - Choose date, time, and location for camp.
    - Make payments to confirm booking.
3. **📍 Interactive Map for Camp Locations**
    
    - Google Maps API to select camp locations.
    - Shows available vendors nearby.
4. **🔔 Automated Scheduling & Notifications**
    
    - Vendors get notified when a booking request is placed.
    - Organizers get booking confirmation & reminders.
5. **📊 Admin Dashboard**
    
    - Monitor vendor listings, bookings, revenue, and disputes.

---

## **📌 System Architecture**

```
Frontend (React.js)  -->  Backend (Node.js/Express.js or FastAPI)  
     |                              |
     |                              |
MongoDB (NoSQL Database)       Simple Login (Email/Password) + Payment Gateway + Twilio
     |                              |
Google Maps API --------------- Redis (Task Scheduling)
```

---

## **📌 Detailed Feature Implementation**

### **1️⃣ Vendor Dashboard**

#### **🛠 Backend API**

- **POST /register-vendor** → Registers a vendor.
- **POST /list-device** → Adds a new BMD device.
- **GET /devices** → Fetches available devices.
- **PATCH /update-device/:id** → Updates device details.
- **DELETE /delete-device/:id** → Removes a device listing.
- **POST /update-location** → Updates vendor's service location.
- **POST /upload-images** → Upload product images.
- **GET /camp-requests** → Fetches incoming camp requests.
- **PATCH /accept-camp-request/:id** → Accepts a camp request.

#### **🖥 Frontend Workflow**

6. **Vendor signs up** → Simple login with email/password.
7. **Vendor fills profile** → Adds details, business name, contact.
8. **Vendor lists devices** → Upload images, pricing, terms.
9. **Vendor manages locations** → Adds service areas.
10. **Vendor receives camp requests** → Can accept or decline.
11. **Device listings appear in search results.**

---

### **2️⃣ Camp Organizer Booking System**

#### **🛠 Backend API**

- **GET /available-devices** → Fetch devices based on location/date.
- **POST /book-device** → Creates a booking request.
- **PATCH /confirm-booking/:id** → Confirms a booking after payment.
- **GET /booking-status/:id** → Fetch booking status.

#### **🖥 Frontend Workflow**

12. **Organizer searches devices** → Filters by date, location.
13. **Selects device & fills booking details**.
14. **Makes payment (Razorpay/Stripe API).**
15. **Vendor gets notified & confirms the booking.**
16. **Organizer receives confirmation email & invoice.**

---

### **3️⃣ Interactive Map for Camp Locations**

#### **🛠 Backend API**

- **GET /nearby-vendors?lat=xx&lng=yy** → Fetches vendors near a location.

#### **🖥 Frontend Workflow**

17. **Uses Google Maps API** to show available vendors.
18. **Click on a location** to see nearby devices.
19. **Select a vendor & book directly.**

---

### **4️⃣ Automated Scheduling & Notifications**

#### **🛠 Backend (BullMQ + Redis)**

- **Reminders**: Sends SMS/Email before camp.
- **Follow-ups**: Notify organizers post-camp for feedback.

#### **🖥 Notification System**

- **Twilio (SMS)** → “Your BMD camp is scheduled for [Date].”
- **Nodemailer (Email)** → Booking confirmation & invoice.
- **Push Notifications** (Firebase) → Alerts for pending tasks.

---

### **5️⃣ Admin Dashboard**

#### **🛠 Backend API**

- **GET /admin/stats** → Fetch analytics (total bookings, revenue).
- **GET /admin/vendors** → Manage vendors.
- **GET /admin/bookings** → Handle disputes.

#### **🖥 Frontend Workflow**

20. **Admin logs in**.
21. **Monitors key stats (revenue, active bookings, disputes)**.
22. **Approves or bans vendors for violations**.

---

## **📌 Deployment Plan**

|Component|Service|
|---|---|
|**Frontend**|Vercel|
|**Backend**|Render or Railway|
|**Database**|MongoDB Atlas|
|**Auth**|Simple Login (Email/Password)|
|**Notifications**|Twilio, Nodemailer|
|**Task Scheduling**|Redis + BullMQ|

---

## **📌 Next Steps**

23. **Set up MongoDB Atlas** (Database schema for vendors, bookings).
24. **Develop API endpoints** using Express.js or FastAPI.
25. **Build frontend UI** with Next.js & Tailwind.
26. **Integrate Google Maps API** (for camp location selection).
27. **Implement payment gateway** (Razorpay/Stripe).
28. **Develop admin dashboard** to manage bookings.
29. **Deploy & test**.

---

This plan ensures **scalability, real-world usability, and automation** while keeping it **lightweight & efficient**. 🚀