Below is a **comprehensive final booking logic** for handling **quantity-based availability** of BMD machines (or any resource) to ensure **real-time, conflict-free reservations**.

---

# **1. Overview of the Booking System**

1. **Multiple units** of the same machine can exist. (e.g., 3 identical DXA machines)  
2. **Users** submit a **booking request** with a date range and the **number of units** needed.  
3. The system must **check overlapping bookings** and ensure the **requested units** are available.  
4. If **available**, the booking is created (often in a **pending** or **confirmed** state). If **unavailable**, it’s **rejected**.

---

# **2. Database Schema**

### **2.1 Machines Table (or Collection)**  
Stores each machine’s basic info, including how many units exist:
```json
{
  "machine_id": "MCH-001",
  "name": "DXA Bone Densitometer",
  "total_quantity": 3,
  "other_fields": { ... }
}
```

### **2.2 Bookings Table (or Collection)**  
Stores each booking record, linking to the machine and indicating how many units are booked:
```json
{
  "booking_id": "BKG-1001",
  "machine_id": "MCH-001",
  "start_date": "2025-05-02",
  "end_date": "2025-05-05",
  "quantity_booked": 2,
  "status": "pending" // or "confirmed", "cancelled", "rejected"
}
```

---

# **3. Core Booking Logic**

### **3.1 Overlapping Date Check**

Two bookings overlap if:
```
new_start <= existing_end
AND
new_end >= existing_start
```
This ensures there is at least one day in common.

### **3.2 Quantity Validation**

1. **Fetch machine info**: get `total_quantity` for the given `machine_id`.  
2. **Sum up `quantity_booked`** for all **overlapping** bookings where `status IN ('pending','confirmed')`.  
3. **Compare**:
   - `available_quantity = total_quantity - sum_of_overlapping_booked`
   - If `available_quantity >= requested_quantity`, proceed  
   - Otherwise, reject

---

# **4. Step-by-Step Booking Flow**

1. **User Request**  
   - `machine_id`, `start_date`, `end_date`, `requested_quantity`  

2. **Check Machine Exists**  
   - If no machine found, return error “Machine not found.”

3. **Query Overlapping Bookings**  
   ```sql
   SELECT COALESCE(SUM(quantity_booked), 0) AS total_booked
   FROM bookings
   WHERE machine_id = :machine_id
     AND status IN ('pending', 'confirmed')
     AND :start_date <= end_date
     AND :end_date >= start_date;
   ```

4. **Calculate `available_quantity`**  
   ```sql
   available_quantity = machine.total_quantity - total_booked
   ```

5. **Decision**  
   - If `available_quantity < requested_quantity`, **reject** the request.  
   - Else, **insert new booking** with status = `pending` (or `confirmed`, depending on your workflow).

6. **Confirmation or Payment**  
   - The vendor or system can **confirm** the booking once payment or approval is done.  
   - Update booking `status = 'confirmed'`.  

7. **Cancellation / Rejection**  
   - If booking is cancelled or rejected, set `status = 'cancelled'` or `status = 'rejected'`.  
   - Freed-up units become available for new requests.

---

# **5. Handling Concurrency**

In a **high-traffic** scenario, two users might attempt to book the same dates simultaneously. To avoid overbooking:

1. **Database Transactions**  
   - Wrap the booking logic in a transaction.  
   - If the quantity check passes, **insert** the booking record.  
   - Commit the transaction. If any step fails, rollback.

2. **Row-Level Locks** (SQL)  
   - `SELECT ... FOR UPDATE` on the machine row or relevant booking rows.  
   - Prevents two processes from modifying the same data concurrently.

3. **Optimistic Concurrency**  
   - Re-check availability after an update. If it’s changed in the meantime, throw an error.

---

# **6. Availability Calendar Logic**

### **6.1 Daily Occupancy Array**

- For a given date range (e.g., next 90 days), **initialize** an occupancy map:
  ```js
  occupancy[date] = 0; 
  ```
- **Fetch** all bookings for the machine in that range.  
- For each booking, **iterate** from `start_date` to `end_date` and do:
  ```js
  occupancy[day] += booking.quantity_booked;
  ```
- If `occupancy[day] >= total_quantity`, mark that day as **fully booked**.

### **6.2 Partial Availability**

- If `occupancy[day] < total_quantity`, you can show how many units remain:
  ```
  units_left = total_quantity - occupancy[day]
  ```
- Display that in a tooltip or calendar cell (e.g., “2 left”).

---

# **7. Example Workflow**

**Machine**: `DXA BMD`, `total_quantity = 3`.

1. **Booking 1**: May 1 - May 3, quantity = 1 (confirmed)  
2. **Booking 2**: May 2 - May 4, quantity = 2 (confirmed)

**Daily Occupancy**:
- May 1 → 1  
- May 2 → 3 (1 + 2)  
- May 3 → 3 (1 + 2)  
- May 4 → 2  

Thus:
- **May 2 & 3** are fully booked (3/3).  
- A new request for **May 2 - May 3** with **1 unit** → Rejected (0 units left).  

---

# **8. Summary & Best Practices**

1. **Store `total_quantity`** in the Machines table.  
2. **Bookings** table keeps `start_date`, `end_date`, `quantity_booked`, and `status`.  
3. **On booking**:
   - **Check** overlapping bookings.  
   - **Compare** sum of booked units to `total_quantity`.  
4. **Use transactions** or **row-level locks** in busy systems to prevent race conditions.  
5. **Availability Calendar**:
   - Generate daily occupancy for a short date range.  
   - Mark fully booked days or show “units left” for partial availability.  
6. **Cancellation** frees up units for future bookings.

This ensures a **robust, real-time booking system** that respects **limited machine quantity** and **prevents double-booking**.