├── bmd-camp-org/
│   ├── backend/  # Express.js backend
│   │   ├── server.js  # Main server file
│   │   ├── config/
│   │   │   ├── db.js  # MongoDB connection
│   │   ├── models/
│   │   │   ├── Vendor.js  # Vendor schema
│   │   │   ├── Booking.js  # Booking schema
│   │   │   ├── User.js  # User schema (Includes role: 'vendor' or 'organizer', password hashing, JWT support)
│   │   ├── routes/
│   │   │   ├── vendorRoutes.js  # Vendor APIs
│   │   │   ├── bookingRoutes.js  # Booking APIs
│   │   │   ├── authRoutes.js  # Login & Authentication (Separate for vendors & organizers, JWT-based authentication)
│   │   ├── controllers/
│   │   │   ├── vendorController.js  # Vendor logic
│   │   │   ├── bookingController.js  # Booking logic
│   │   │   ├── authController.js  # Auth logic (Handles vendor & organizer login/signup, JWT token handling)
│   │   ├── middleware/
│   │   │   ├── authMiddleware.js  # Protect routes with JWT authentication
│   │   ├── utils/
│   │   │   ├── sendEmail.js  # Email notifications
│   │   │   ├── sendSMS.js  # SMS notifications
│   │   ├── .env  # Environment variables (Contains JWT secret, MongoDB URI)
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── app.js  # Express app setup
│   │   ├── server.js  # Server entry point
│   │
│   ├── frontend/  # Next.js frontend
│   │   ├── pages/
│   │   │   ├── index.js  # Home page
│   │   │   ├── login.js  # Login page (Handles vendor & organizer login/signup, JWT-based authentication)
│   │   │   ├── vendor-dashboard.js  # Vendor dashboard (Manage camps & products, authentication required)
│   │   │   ├── organizer-dashboard.js  # Organizer dashboard (Manage camp bookings, authentication required)
│   │   │   ├── book-camp.js  # Booking page
│   │   │   ├── admin-dashboard.js  # Admin panel
│   │   │   ├── search.js  # Search functionality
│   │   │   ├── calendar.js  # Calendar integration
│   │   │   ├── location.js  # Location selection
│   │   ├── components/
│   │   │   ├── Navbar.js  # Navigation bar (Updates based on authentication state)
│   │   │   ├── Footer.js  # Footer component
│   │   │   ├── CampCard.js  # Display camp details
│   │   │   ├── ImageUpload.js  # Image upload component
│   │   │   ├── Slider.js  # Slideshow for camps/products
│   │   │   ├── Map.js  # Google Maps API integration
│   │   ├── styles/
│   │   │   ├── globals.css  # Global styles
│   │   ├── utils/
│   │   │   ├── api.js  # Fetch API helper (Handles authentication & API calls)
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── public/
│   │   │   ├── images/  # Store uploaded images
│   │
│   ├── README.md