### **React UI and Booking System with Availability Check**

Here's how we can break down the **UI design** and **backend logic** for listing the devices, viewing their details, checking availability, and booking with machine stock control.

### **1. React UI: Device Listing Page**

This page will show a grid or list of devices. Each device will display an image and basic information, and when clicked, it will open the **device details page** with more information and a **calendar for booking**.

#### **UI: Device Listing Page**

```jsx
import React from 'react';
import { Link } from 'react-router-dom';

const DeviceListing = ({ devices }) => {
    return (
        <div className="device-listing">
            <h2>Available Devices</h2>
            <div className="device-cards">
                {devices.map((device) => (
                    <div key={device._id} className="device-card">
                        <Link to={`/device/${device._id}`}>
                            <img src={device.image} alt={device.name} />
                            <h3>{device.name}</h3>
                            <p>{device.description}</p>
                            <p>Available: {device.availableQuantity} units</p>
                        </Link>
                    </div>
                ))}
            </div>
        </div>
    );
};

export default DeviceListing;
```

**CSS Styling:**
```css
.device-listing {
    padding: 20px;
    text-align: center;
}

.device-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.device-card {
    width: 250px;
    margin: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.3s ease;
}

.device-card:hover {
    transform: scale(1.05);
}

.device-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.device-card h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.device-card p {
    color: #555;
}
```

### **2. Device Details Page (Booking Page)**

This page will display the device's details, including its **image**, **description**, and a **booking calendar**. The calendar will allow the user to pick a **start date** and **end date** and check availability.

#### **UI: Device Details Page**

```jsx
import React, { useState, useEffect } from 'react';
import { useParams } from 'react-router-dom';
import DatePicker from 'react-datepicker'; // Import a DatePicker component
import "react-datepicker/dist/react-datepicker.css";
import axios from 'axios';

const DeviceDetails = () => {
    const { deviceId } = useParams();
    const [device, setDevice] = useState(null);
    const [startDate, setStartDate] = useState(null);
    const [endDate, setEndDate] = useState(null);
    const [availabilityMessage, setAvailabilityMessage] = useState('');
    const [isBookingDisabled, setIsBookingDisabled] = useState(false);

    useEffect(() => {
        // Fetch device details from the backend
        const fetchDeviceDetails = async () => {
            try {
                const response = await axios.get(`/api/devices/${deviceId}`);
                setDevice(response.data);
            } catch (error) {
                console.error("Error fetching device details:", error);
            }
        };
        fetchDeviceDetails();
    }, [deviceId]);

    const handleBooking = async () => {
        if (startDate && endDate) {
            try {
                const response = await axios.post('/api/book-device', {
                    deviceId,
                    startDate,
                    endDate,
                });

                if (response.data.success) {
                    setAvailabilityMessage("Booking successful!");
                } else {
                    setAvailabilityMessage(response.data.message);
                }
            } catch (error) {
                console.error("Error booking the device:", error);
                setAvailabilityMessage("An error occurred. Please try again.");
            }
        } else {
            setAvailabilityMessage("Please select valid dates.");
        }
    };

    const checkAvailability = async () => {
        if (startDate && endDate) {
            try {
                const response = await axios.post('/api/check-availability', {
                    deviceId,
                    startDate,
                    endDate,
                });
                if (response.data.isAvailable) {
                    setAvailabilityMessage(`This device is available for the selected dates.`);
                    setIsBookingDisabled(false);
                } else {
                    setAvailabilityMessage(`This device is not available for the selected dates.`);
                    setIsBookingDisabled(true);
                }
            } catch (error) {
                console.error("Error checking availability:", error);
                setAvailabilityMessage("Error checking availability.");
            }
        }
    };

    if (!device) {
        return <div>Loading...</div>;
    }

    return (
        <div className="device-details">
            <h2>{device.name}</h2>
            <img src={device.image} alt={device.name} />
            <p>{device.description}</p>
            <h3>Price: ${device.price}</h3>
            <h4>Available Quantity: {device.availableQuantity}</h4>

            {/* Booking Calendar */}
            <div>
                <h4>Select Booking Dates</h4>
                <DatePicker
                    selected={startDate}
                    onChange={(date) => setStartDate(date)}
                    selectsStart
                    startDate={startDate}
                    endDate={endDate}
                    minDate={new Date()}
                    placeholderText="Select start date"
                    onCalendarClose={checkAvailability}
                />
                <DatePicker
                    selected={endDate}
                    onChange={(date) => setEndDate(date)}
                    selectsEnd
                    startDate={startDate}
                    endDate={endDate}
                    minDate={startDate || new Date()}
                    placeholderText="Select end date"
                    onCalendarClose={checkAvailability}
                />
            </div>

            {/* Availability Message */}
            <p>{availabilityMessage}</p>

            {/* Booking Button */}
            <button
                disabled={isBookingDisabled || !startDate || !endDate}
                onClick={handleBooking}
            >
                {isBookingDisabled ? "Not Available" : "Book Device"}
            </button>
        </div>
    );
};

export default DeviceDetails;
```

**CSS Styling:**
```css
.device-details {
    padding: 20px;
    text-align: center;
}

.device-details img {
    width: 300px;
    height: auto;
    border-radius: 8px;
}

.device-details h2 {
    font-size: 2em;
    margin: 15px 0;
}

.device-details h3 {
    color: green;
}

.device-details h4 {
    color: #888;
}

.device-details .datepicker {
    margin: 10px;
}

.device-details button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.device-details button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.device-details button:hover:not(:disabled) {
    background-color: #0056b3;
}
```

### **3. Backend Logic for Booking and Availability Check**

**1. Check Availability:**  
This logic will handle checking if a machine is available for the selected date range and whether there is enough stock.

```js
// POST /api/check-availability
app.post('/api/check-availability', async (req, res) => {
    const { deviceId, startDate, endDate } = req.body;

    // Fetch the device from the database
    const device = await Device.findById(deviceId);

    // Check if the dates are within the availability period
    if (new Date(startDate) < new Date(device.startDate) || new Date(endDate) > new Date(device.endDate)) {
        return res.status(400).json({ isAvailable: false, message: "The dates are out of the available range." });
    }

    // Check if the quantity is available
    const existingBookings = await Booking.find({
        deviceId,
        $or: [
            { startDate: { $gte: startDate }, endDate: { $lte: endDate } },
            { startDate: { $lte: endDate }, endDate: { $gte: startDate } }
        ]
    });

    const availableQuantity = device.availableQuantity - existingBookings.length;
    if (availableQuantity > 0) {
        return res.json({ isAvailable: true });
    } else {
        return res.json({ isAvailable: false, message: "Not enough stock for the selected dates." });
    }
});
```

**2. Handle Booking Logic:**

```js
// POST /api/book-device
app.post('/api/book-device', async (req, res) => {
    const { deviceId, startDate, endDate } = req.body;

    // Fetch device and check availability
    const device = await Device.findById(deviceId);

    // Check for availability as before
    const existingBookings = await Booking.find({
        deviceId,
        $or: [
            { startDate: { $gte: startDate }, endDate: { $lte: endDate } },
            { startDate: { $lte: endDate }, endDate: { $gte: startDate } }
        ]
    });

    const availableQuantity = device.availableQuantity - existingBookings.length;
    if (availableQuantity > 0) {
        // Proceed to book the device
        const newBooking = new Booking({
            deviceId,
            startDate,
            endDate,
            userId: req.user.id,
        });

        await newBooking.save();
        res.json({ success: true, message: "Booking confirmed!" });
    } else {
        res.json({ success: false, message: "Device not available for selected dates." });
    }
});
```

---

### **Summary of the Booking System**

1. **Device Listing:** Displays devices with image, name, and available quantity.
2. **Device Details:** Displays more information, including booking calendar and availability check.
3. **Booking:** Users select start and end dates, check availability (based on stock), and then confirm the booking.
4. **Stock Availability:** Booking will only succeed if enough stock is available during the selected dates.

This approach ensures that the booking system works well with available stock, making it efficient for users and vendors alike. Let me know if you need further refinements!