Below is a **concise yet detailed** **“final simple logic”** for implementing an **availability calendar** with **two-state color coding** (Available vs. Fully Booked) on a **day-based** booking system. This ensures that if **one user books May 3–May 4**, another user can still book **May 4–May 5** without conflict, given **end-date-exclusive** logic.

---

# **1. Simplified Booking Model**

1. **Machine**: Has a unique `machine_id` and a `total_quantity` (e.g., 5 identical BMD machines).  
2. **Booking**: Each booking record has:
   - `machine_id`
   - `start_date`
   - `end_date` (treated as **exclusive**)
   - `quantity_booked`
   - `status` (e.g., `pending` or `confirmed`)

### **How Day-Based Bookings Work**  
- If a booking is from **May 3** to **May 4**, it occupies the **whole day of May 3**.  
- The resource becomes **free** at **00:00 on May 4**, so a new booking can start on **May 4**.

---

# **2. Two-State Availability Logic (Green vs. Red)**

1. **Green (Available)**: There is **at least one** unit left for that day.  
2. **Red (Fully Booked)**: All units are occupied for that day.

**Mathematically**:
- **occupancy[day]** = sum of `quantity_booked` for **all overlapping bookings**.  
- If `occupancy[day] < total_quantity`, day is **green**.  
- If `occupancy[day] >= total_quantity`, day is **red**.

---

# **3. Backend Data Flow**

### **3.1 Fetch Bookings**

- **Step 1**: Query the database for all bookings of a given machine within a target range (e.g., next 30 days).  
- **Step 2**: Build an **occupancy map** where the **key** is the date string (e.g., `'2025-05-03'`) and the **value** is how many units are booked that day.

#### **Overlap Check (End Date Exclusive)**
A booking from `start_date` to `end_date` occupies `[start_date ... end_date-1 day]`.  

**Pseudocode**:
```js
for each booking in bookings:
  for day in [start_date ... end_date - 1]:
    occupancy[day] = (occupancy[day] || 0) + booking.quantity_booked
```

### **3.2 Return Occupancy + Total Quantity**

**Response Example**:
```json
{
  "occupancy": {
    "2025-05-03": 2,
    "2025-05-04": 3
  },
  "totalQuantity": 5
}
```

---

# **4. Front-End Calendar (React + Two-Color Coding)**

Below is the **simplified** React code using `react-calendar`:

```tsx
import React, { useEffect, useState } from 'react';
import Calendar from 'react-calendar';
import 'react-calendar/dist/Calendar.css';

interface Availability {
  [date: string]: number; // e.g., { '2025-05-03': 2, '2025-05-04': 3 }
}

const SimpleAvailabilityCalendar: React.FC<{ machineId: string }> = ({ machineId }) => {
  const [occupancy, setOccupancy] = useState<Availability>({});
  const [totalQuantity, setTotalQuantity] = useState<number>(1);

  useEffect(() => {
    // 1. Fetch occupancy from your backend for the next 30 days
    fetch(`/api/machines/${machineId}/availability?range=30`)
      .then((res) => res.json())
      .then((data) => {
        // data.occupancy might be { '2025-05-03': 2, '2025-05-04': 3, ... }
        // data.totalQuantity might be 5
        setOccupancy(data.occupancy || {});
        setTotalQuantity(data.totalQuantity);
      });
  }, [machineId]);

  // 2. Only two states: Green if occupancy < totalQuantity, Red if occupancy >= totalQuantity
  const tileClassName = ({ date, view }: any) => {
    if (view === 'month') {
      const dateStr = date.toISOString().split('T')[0];
      const booked = occupancy[dateStr] || 0;

      if (booked >= totalQuantity) {
        return 'fully-booked-day'; // e.g., red background
      } else {
        return 'available-day';    // e.g., green background
      }
    }
    return null;
  };

  return (
    <div>
      <h2 className="text-xl font-bold mb-4">Simple Availability Calendar</h2>
      <Calendar tileClassName={tileClassName} />
      
      {/* Legend */}
      <div className="flex mt-4 space-x-4">
        <div className="flex items-center space-x-2">
          <div className="w-4 h-4 bg-green-300 border border-gray-300" />
          <span>Available</span>
        </div>
        <div className="flex items-center space-x-2">
          <div className="w-4 h-4 bg-red-300 border border-gray-300" />
          <span>Fully Booked</span>
        </div>
      </div>
    </div>
  );
};

export default SimpleAvailabilityCalendar;
```

**Key Points**:
- We parse each day’s **occupancy** to decide if it’s **green** or **red**.  
- We show a **legend** with two colors.

---

# **5. Behavior in Practice**

- **User A**: Books May 3 → May 4 (occupies May 3).  
- **User B**: Tries May 4 → May 5. Because the first booking ended at **00:00 on May 4**, there is **no overlap** with May 4 → May 5.  
- The calendar shows:
  - May 3 as **red** if total bookings for May 3 >= totalQuantity, otherwise green.  
  - May 4 is unaffected by the first booking (since it ends at midnight on May 4), so it’s **green** if occupancy is 0 or less than totalQuantity.

---

# **6. Conclusion**

With this **simplified** approach:

1. **Two States**: Available (Green) vs. Fully Booked (Red).  
2. **Day-Based**: End date exclusive → No overlap if the second booking starts on the first booking’s end date.  
3. **Occupancy**: If the sum of `quantity_booked` for a day is `< total_quantity`, the day is green; otherwise, red.  

This logic is **easy to implement** and **user-friendly**, preventing any double-booking while allowing back-to-back daily reservations.