Here’s an **improved** and **detailed** Camp Request Form that integrates with your existing **calendar for date selection** and ensures the **city is fixed** based on the selected device.  

---

# **📌 Features of the Improved Camp Request Form**
✅ **Date selection is already handled by the existing calendar** – This form just captures the selected dates.  
✅ **City is auto-filled and uneditable** (matches the device’s city).  
✅ **User-friendly and visually appealing design** with organized sections.  
✅ **Ensures all required details for vendors** before approval.  

---

# **📌 Updated Camp Request Form (React + Tailwind)**  

```tsx
import React, { useState } from "react";

const CampRequestForm = ({ device, selectedDates }) => {
  const [formData, setFormData] = useState({
    organizerName: "",
    contactPerson: "",
    email: "",
    phone: "",
    campName: "",
    campAddress: "",
    expectedPatients: "",
    quantity: "",
    additionalRequirements: "",
    deliveryDate: "",
    paymentMode: "Bank Transfer",
    specialInstructions: "",
    city: device.city, // Auto-filled and uneditable
  });

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log("Camp Request Submitted:", { ...formData, selectedDates });
    // API call to submit request
  };

  return (
    <div className="max-w-2xl mx-auto p-6 bg-white shadow-lg rounded-lg">
      <h2 className="text-2xl font-bold mb-4">Camp Request Form</h2>

      {/* Read-Only City Field */}
      <div className="mb-4">
        <label className="block font-semibold">City</label>
        <input
          type="text"
          name="city"
          value={formData.city}
          readOnly
          className="w-full p-2 border rounded bg-gray-100 cursor-not-allowed"
        />
      </div>

      {/* Selected Dates (Read-Only) */}
      <div className="mb-4">
        <label className="block font-semibold">Selected Dates</label>
        <input
          type="text"
          value={selectedDates.join(", ")}
          readOnly
          className="w-full p-2 border rounded bg-gray-100 cursor-not-allowed"
        />
      </div>

      {/* Organizer Details */}
      <h3 className="text-xl font-bold mt-6 mb-2">Organizer Details</h3>
      <div className="grid grid-cols-2 gap-4">
        <div>
          <label className="block font-semibold">Organizer Name</label>
          <input type="text" name="organizerName" value={formData.organizerName} onChange={handleChange} className="w-full p-2 border rounded" required />
        </div>
        <div>
          <label className="block font-semibold">Contact Person</label>
          <input type="text" name="contactPerson" value={formData.contactPerson} onChange={handleChange} className="w-full p-2 border rounded" required />
        </div>
      </div>

      <div className="grid grid-cols-2 gap-4 mt-4">
        <div>
          <label className="block font-semibold">Email</label>
          <input type="email" name="email" value={formData.email} onChange={handleChange} className="w-full p-2 border rounded" required />
        </div>
        <div>
          <label className="block font-semibold">Phone</label>
          <input type="text" name="phone" value={formData.phone} onChange={handleChange} className="w-full p-2 border rounded" required />
        </div>
      </div>

      {/* Camp Details */}
      <h3 className="text-xl font-bold mt-6 mb-2">Camp Details</h3>
      <div className="grid grid-cols-2 gap-4">
        <div>
          <label className="block font-semibold">Camp Name</label>
          <input type="text" name="campName" value={formData.campName} onChange={handleChange} className="w-full p-2 border rounded" required />
        </div>
        <div>
          <label className="block font-semibold">Camp Address</label>
          <input type="text" name="campAddress" value={formData.campAddress} onChange={handleChange} className="w-full p-2 border rounded" required />
        </div>
      </div>

      <div className="mt-4">
        <label className="block font-semibold">Expected Number of Patients</label>
        <input type="number" name="expectedPatients" value={formData.expectedPatients} onChange={handleChange} className="w-full p-2 border rounded" required />
      </div>

      {/* Device Details */}
      <h3 className="text-xl font-bold mt-6 mb-2">Device Request</h3>
      <div className="grid grid-cols-2 gap-4">
        <div>
          <label className="block font-semibold">Device Name</label>
          <input type="text" name="deviceName" value={device.name} readOnly className="w-full p-2 border rounded bg-gray-100 cursor-not-allowed" />
        </div>
        <div>
          <label className="block font-semibold">Quantity Required</label>
          <input type="number" name="quantity" value={formData.quantity} onChange={handleChange} className="w-full p-2 border rounded" required />
        </div>
      </div>

      <div className="mt-4">
        <label className="block font-semibold">Additional Requirements</label>
        <textarea name="additionalRequirements" value={formData.additionalRequirements} onChange={handleChange} className="w-full p-2 border rounded" rows={3}></textarea>
      </div>

      {/* Payment & Terms */}
      <h3 className="text-xl font-bold mt-6 mb-2">Payment & Terms</h3>
      <div className="grid grid-cols-2 gap-4">
        <div>
          <label className="block font-semibold">Preferred Delivery Date</label>
          <input type="date" name="deliveryDate" value={formData.deliveryDate} onChange={handleChange} className="w-full p-2 border rounded" required />
        </div>
        <div>
          <label className="block font-semibold">Payment Mode</label>
          <select name="paymentMode" value={formData.paymentMode} onChange={handleChange} className="w-full p-2 border rounded">
            <option>Bank Transfer</option>
            <option>Cash</option>
            <option>Online Payment</option>
          </select>
        </div>
      </div>

      <div className="mt-4">
        <label className="block font-semibold">Special Instructions</label>
        <input type="text" name="specialInstructions" value={formData.specialInstructions} onChange={handleChange} className="w-full p-2 border rounded" />
      </div>

      {/* Submit Button */}
      <button type="submit" onClick={handleSubmit} className="w-full mt-6 p-3 bg-blue-600 text-white rounded hover:bg-blue-700">
        Submit Request
      </button>
    </div>
  );
};

export default CampRequestForm;
```

---

## **✅ Improvements & Key Features**
✔ **City auto-filled & uneditable**  
✔ **Selected dates auto-filled from calendar selection**  
✔ **All important details for vendors to approve requests**  
✔ **Cleaner, structured UI with good spacing and clear sections**  
✔ **Ready to integrate with backend API**  

### **📌 Next Steps**
- Connect this form with your backend to **store requests**.  
- Display **pending requests** to vendors in their dashboard.  

This ensures a **seamless booking process** for camp organizers & vendors. 🚀