This error is different from the previous one you encountered. Now you're getting a PostgreSQL array formatting error:

```
Array value must start with "{" or dimension information.
```

This indicates that the database is expecting an array value in PostgreSQL format (which starts with "{" and ends with "}"), but it's receiving something else.

Looking at the error details and your form code, I believe the issue is with how you're handling the `images` field. In your React form, you're converting image files to data URLs and sending them as an array, but your database is expecting a PostgreSQL array format.

Here's how to fix this:

1. **Check your database schema**: The `images` column in your `devices` table is likely defined as a PostgreSQL array type, but you're sending a JavaScript array which doesn't automatically convert to the correct format.

2. **Update your server-side code**: In your `storage.ts` file, you need to modify how you handle the images array before inserting it into the database:

```typescript
// In storage.ts - your createDevice function
async createDevice(device: InsertDevice) {
  try {
    // Convert JavaScript array to PostgreSQL array format
    const pgImagesArray = `{${device.images.map(img => `"${img}"`).join(',')}}`;
    
    const result = await this.db.query(
      `INSERT INTO devices (
        vendorId, name, description, pricePerDay, city, images, available, category, quantity, condition
      ) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10) RETURNING *`,
      [
        device.vendorId,
        device.name, 
        device.description,
        device.pricePerDay,
        device.city,
        pgImagesArray, // Use the properly formatted array
        device.available || true,
        device.category,
        device.quantity,
        device.condition
      ]
    );
    return result.rows[0];
  } catch (error) {
    console.error("Error creating device:", error);
    throw error;
  }
}
```

If you can't modify your server code directly, an alternative approach is to modify your form submission to properly format the images array:

```typescript
async function onSubmit(values: InsertDevice) {
  try {
    // Make a copy of values to avoid modifying the original
    const submissionValues = { ...values };
    
    // For debugging - add this line to see what's being sent
    console.log("Submitting values:", submissionValues);
    
    await apiRequest("POST", "/api/devices", submissionValues);
    queryClient.invalidateQueries({ queryKey: ["/api/devices"] });
    toast({
      title: "Success",
      description: "Device listed successfully",
    });
    form.reset();
  } catch (error) {
    console.error("Form submission error:", error);
    toast({
      title: "Error",
      description:
        error instanceof Error ? error.message : "Failed to list device",
      variant: "destructive",
    });
  }
}
```

This looks like a data type mismatch between your frontend and database. The specific issue is with the array format for images. Let me know if these suggestions help or if you'd like me to provide more specific guidance based on your actual code.